spring_version=4.2.7.RELEASE
hsqldb_version=2.3.4
h2database_version=h2:1.4.192
slf4j_version=1.7.5
jstl_version=1.2
gson_version=2.7
#    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
#    compile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version:'2.3.1'
#    compile group: 'org.apache.tiles', name: 'tiles-extras', version:'3.0.5'
